# ProductFlavours

./: README.md
app/: build.gradle
app/src/emdk5/assets/: EMDKConfig.xml
app/src/emdk6/assets/: EMDKConfig.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/darryncampbell/productflavours/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/minApi23/assets/: EMDKConfig.xml
