apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.darryncampbell.productflavours"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        minApi23 {
            //  Not compatible with Jellybean devices
            compileSdkVersion 'Symbol Technologies LLC:EMDK APIs:23'
            targetSdkVersion 23
            minSdkVersion 19    //  EMDK 6.0 supports as far back as KitKat (19)
            versionCode 30000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }

        minApi22 {
            compileSdkVersion 'Symbol Technologies LLC:EMDK APIs:22'
            targetSdkVersion 23
            minSdkVersion 19    //  EMDK 6.0 supports as far back as KitKat (19)
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi22"
        }

        minApi19 {
            compileSdkVersion 'Symbol Technologies LLC:EMDK APIs:19'
            targetSdkVersion 23
            minSdkVersion 19    //  EMDK 6.0 supports as far back as KitKat (19)
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi19"
        }

        minApi16 {
            //  Not compatible with Marshmallow devices
            compileSdkVersion 'Symbol Technologies LLC:EMDK APIs:16'
            minSdkVersion 16
            targetSdkVersion 16
            maxSdkVersion 22 //  Note: Google would still allow installation on 23+ devices (https://developer.android.com/guide/topics/manifest/uses-sdk-element.html)
            versionCode 75000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi16"
        }

        runtimeDependency {
            compileSdkVersion 23
            targetSdkVersion 23
            dependencies {
                provided fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Users\\darry\\AppData\\Local\\Android\\sdk\\add-ons\\addon-symbol_emdk-symbol-23\\libs')
                compile fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
            }
            versionCode 50000 + android.defaultConfig.versionCode
            versionNameSuffix "-runtimeDependency"
        }
    }

 }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    testCompile 'junit:junit:4.12'
}
